
<head>
  <meta name="viewport" content="with=device-width", initial-scale="1.0">
  <!--helps make the website responsive-->
  <title>CARS</title>
  <link rel="stylesheet" href="/static\css\style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--this is the link of the google font chosen aka fonts.google.com(poppins)!! Please see luna if you want the font to change!!!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
  <section class="headerinv">
      <nav>
          <a href="index.html"><img src="images/logo.png"></a>
          <div class="nav-links">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="inventory.html">INVENTORY</a></li>
                  <li><a href="cart.html">CART</a></li>
                  <li><a href="home.html">SEARCH</a></li>
              </ul>
          </div>
      </nav>

<!-- This is car one of the first row-->
<section class="cards">
  <article class="card card--1">
    <div class="card__info-hover">
      <svg class="card__like"  viewBox="0 0 24 24">
      <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" 
      onclick="clickLike"/>
  </svg>
  
      
    </div>
    <div class="card__img"></div>
    <a href="#" class="card_link">
       <div class="card__img--hover"></div>
     </a>
    <div class="card__info">
      <span class="card__category"> Suv</span>
      <h3 class="card__title">Tesla Model Y</h3>
      <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
    </div>
  </article>
    
<!-- This is car two of the first row-->
  <article class="card card--2">
    <div class="card__info-hover">
      <svg class="card__like"  viewBox="0 0 24 24">
      <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
  </svg>
      
      
    </div>
    <div class="card__img"></div>
    <a href="#" class="card_link">
       <div class="card__img--hover"></div>
     </a>
    <div class="card__info">
      <span class="card__category"> Sedan</span>
      <h3 class="card__title">Tesla Model S</h3>
      <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
    </div>
  </article>  

<!-- This is car Three of the first row-->
  <article class="card card--3">
      <div class="card__info-hover">
        <svg class="card__like"  viewBox="0 0 24 24">
        <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
    </svg>
      
        
      </div>
      <div class="card__img"></div>
      <a href="#" class="card_link">
         <div class="card__img--hover"></div>
       </a>
      <div class="card__info">
        <span class="card__category">MiniVan</span>
        <h3 class="card__title">Tesla Model X</h3>
        <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
      </div>
    </article>  
    
    </section>

<section class="cards2">
<!-- This is car One of the Second row-->
<article class="card card--4">
<div class="card__info-hover">
  <svg class="card__like"  viewBox="0 0 24 24">
  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
</svg>

</div>
<div class="card__img"></div>
<a href="#" class="card_link">
   <div class="card__img--hover"></div>
 </a>
<div class="card__info">
  <span class="card__category">MiniVan</span>
  <h3 class="card__title">Tesla Model X</h3>
  <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
</div>
</article>  


<!-- This is car Two of the second row-->
<article class="card card--5">
<div class="card__info-hover">
  <svg class="card__like"  viewBox="0 0 24 24">
  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
</svg>

</div>
<div class="card__img"></div>
<a href="#" class="card_link">
   <div class="card__img--hover"></div>
 </a>
<div class="card__info">
  <span class="card__category">MiniVan</span>
  <h3 class="card__title">Tesla Model X</h3>
  <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
</div>
</article>  


<!-- This is car Three of the second row-->
<article class="card card--6">
<div class="card__info-hover">
  <svg class="card__like"  viewBox="0 0 24 24">
  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
</svg>

</div>
<div class="card__img"></div>
<a href="#" class="card_link">
   <div class="card__img--hover"></div>
 </a>
<div class="card__info">
  <span class="card__category">MiniVan</span>
  <h3 class="card__title">Tesla Model X</h3>
  <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
</div>
</article>  
    </section>

<section class="cards3">
<!-- This is car One of the Third row-->
<article class="card card--7">
<div class="card__info-hover">
  <svg class="card__like"  viewBox="0 0 24 24">
  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
</svg>

  
</div>
<div class="card__img"></div>
<a href="#" class="card_link">
   <div class="card__img--hover"></div>
 </a>
<div class="card__info">
  <span class="card__category">MiniVan</span>
  <h3 class="card__title">Tesla Model X</h3>
  <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
</div>
</article>  


<!-- This is car Two of the Third row-->
<article class="card card--8">
<div class="card__info-hover">
  <svg class="card__like"  viewBox="0 0 24 24">
  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
</svg>
  
</div>
<div class="card__img"></div>
<a href="#" class="card_link">
   <div class="card__img--hover"></div>
 </a>
<div class="card__info">
  <span class="card__category">MiniVan</span>
  <h3 class="card__title">Tesla Model X</h3>
  <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
</div>
</article>  


<!-- This is car Three of the Third row-->
<article class="card card--9">
<div class="card__info-hover">
  <svg class="card__like"  viewBox="0 0 24 24">
  <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
</svg>

</div>
<div class="card__img"></div>
<a href="#" class="card_link">
   <div class="card__img--hover"></div>
 </a>
<div class="card__info">
  <span class="card__category">MiniVan</span>
  <h3 class="card__title">Tesla Model X</h3>
  <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
</div>
</article>  
<div>
<script>
  var loader = document.getElementById("preloader");
  window.addEventListener("load", function(){
  loader.style.display = "none";
  })
</script>
<script>
  clickLike
</script>
</div>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
box-sizing: border-box;
}

body, html {
 font-family: 'Roboto Slab', serif;
  margin: 0;
width: 100%;
height: 100%;
  padding: 0;
}

body {
background-color: #D2DBDD;
display: flex;
display: -webkit-flex;
-webkit-justify-content: center;
-webkit-align-items: center;
justify-content: center;
align-items: center;
}


.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 1120px;
  position: absolute;
  top: 12em;
  left: 11em;
}

.cards2 {
width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
position: absolute;
top: 36em;
left: 11em;
}

.cards3 {
width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
position: absolute;
top: 60em;
left: 11em;
}

.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821385-774b1957-c0bf-4dcb-8a11-4f3a830b5f1f.png');
}

.card--2 .card__img, .card--2 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821478-62f9b55a-7ab6-4214-9458-5ebeb15df9b0.png');
}

.card--3 .card__img, .card--3 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card--4 .card__img, .card--4 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card--5 .card__img, .card--5 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card--6 .card__img, .card--6 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card--7 .card__img, .card--7 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card--8 .card__img, .card--8 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card--9 .card__img, .card--9 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/212821691-c16f9389-a310-431a-a2c7-f26a8c8c2133.png');
}

.card__like {
  width: 18px;
}

.card__img {
visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
  position: absolute;
  padding: 16px;
width: 100%;
opacity: 0;
top: 0;
}

.card__img--hover {
transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
position: absolute;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card {
margin-right: 25px;
transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
background-color: #fff;
  width: 33.3%;
position: relative;
border-radius: 12px;
overflow: hidden;
box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
background-color: #fff;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
 padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}


</style>