<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <!--helps make the website responsive-->
    <title>CARS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="inventory.html">INVENTORY</a></li>
                    <li><a href="cart.html">QUIZ</a></li>
                    <li><a href="home.html">PROFILE</a></li>
                    </ul>
                    <script>
                    var loader = document.getElementById("preloader");
                    window.addEventListener("load", function(){
                        loader.style.display = "none";
                    })
                </script>
            </div>
        </nav>
      <!-- Begin Page Content-->

      <!DOCTYPE html>
      <html> </head>
        <body>
        </head>
        <body>
          <h1>Favorite Cars</h1>
          <div class="favorites"></div>
        <head>
            <article class="card card--2">
            <div class="card__info-hover">
              <svg class="card__like"  viewBox="0 0 24 24">
              <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
          </svg>
              
              
            </div>
            <div class="card__img"></div>
            <a href="#" class="card_link">
               <div class="card__img--hover"></div>
             </a>
            <div class="card__info">
              <span class="card__category"> Sports Car</span>
              <h3 class="card__title">2022 Toyota GR86</h3>
              <span class="card__by">by <a href="#" class="card__author" title="author">Toyota</a></span>
            </div>
          </article> 
          

<article class="card card--13">
  <div class="card__info-hover">
    <svg class="card__like"  viewBox="0 0 24 24">
    <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
  </svg>
  
    
  </div>
  <div class="card__img"></div>
  <a href="#" class="card_link">
     <div class="card__img--hover"></div>
   </a>
  <div class="card__info">
    <span class="card__category">Sports Sedan</span>
    <h3 class="card__title">2022 Subaru WRX STI</h3>
    <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
  </div>
  </article>  
  <style>
            body {
              text-align: center;
              color:aliceblue
            }
            
            .favorites {
                margin-left: auto;
                margin-right: auto;
            }
            
            .previous-results {
                
            }
            
  @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
  @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
box-sizing: border-box;
}

body, html {
 font-family: 'Roboto Slab', serif;
  margin: 0;
width: 100%;
height: 100%;
  padding: 0;
}

body {
background-color: #D2DBDD;
display: flex;
display: -webkit-flex;
-webkit-justify-content: center;
-webkit-align-items: center;
justify-content: center;
align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
align-items:  center;
height: 50px;
}

.cards {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  max-width: 1120px;
  margin-bottom: 30px;
}

.cards2 {
width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards3 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards4 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards5 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards6 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards7 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards8 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards9 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.cards10 {
  width: 100%;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
max-width: 1120px;
margin-bottom: 30px;
}

.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214949536-4a8917fa-eabc-4244-a5be-366d78a34039.png');
}

.card--2 .card__img, .card--2 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214969921-3ad149ec-c3b6-42b1-8a44-8fc0be482f35.png');
}

.card--3 .card__img, .card--3 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214969956-4d573a3e-a7e4-4b8f-a208-6784278c44b7.png');
}

.card--4 .card__img, .card--4 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214969997-80b41c9a-d062-4ae7-bdd0-1f591ff98087.png');
}

.card--5 .card__img, .card--5 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970175-4adc401a-d9db-4054-9bad-cf3e9eefed68.png');
}

.card--6 .card__img, .card--6 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970228-9d10d9b4-4590-4f28-bec7-55f4bde8521a.png');
}

.card--7 .card__img, .card--7 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970268-699c0e38-acff-4840-99b8-d7407b0eadaf.png');
}

.card--8 .card__img, .card--8 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970311-63109f69-ffd8-42d1-8f10-b777f11a62ad.png');
}

.card--9 .card__img, .card--9 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970362-c5996210-bdbb-475d-9507-021e0101a150.png');
}

.card--10 .card__img, .card--10 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970387-5e01696a-c145-4889-ae90-ea76b7c344a3.png');
}

.card--11 .card__img, .card--11 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970444-9e35d747-a125-4431-b0ef-d1989537d677.png');
}

.card--12 .card__img, .card--12 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970493-b51cc0d5-9d85-4b4c-8226-fadb385fb1ce.png');
}

.card--13 .card__img, .card--13 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970539-5cd25dec-8d93-442e-bc21-e04a75b50dfb.png');
}

.card--14 .card__img, .card--14 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970585-78c5f530-253f-46bb-b91a-8f65c91d476d.png');
}

.card--15 .card__img, .card--15 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214973523-c7944536-f35b-4503-badc-ca9ac48998de.png');
}

.card-16 .card__img, .card--16 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970777-a71c816a-f5e5-458b-bfcf-6865b1d06d4b.png');
}

.card--17 .card__img, .card--17 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970805-00e49691-4527-401c-b7ad-c7036d10a718.png');
}

.card--18 .card__img, .card--18 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970868-2297cd1b-9b82-4dd3-b0b9-654753fa0093.png');
}

.card--19 .card__img, .card--19 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970920-da406c3a-3027-4a3d-8a60-534263fb2492.png');
}

.card--20 .card__img, .card--20 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214970952-bb30b7de-67e1-4644-a146-fa9503a04d63.png');
}

.card--21 .card__img, .card--21 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971014-83753393-bedc-467c-a5c9-6dc29441768d.png');
}

.card--22 .card__img, .card--22 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971065-7e0d5b06-37b5-45e4-b033-185016300741.png');
}

.card--23 .card__img, .card--23 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971107-c1ea77f1-4901-4f11-a16f-9016ac753640.png');
}

.card--24 .card__img, .card--24 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971159-b1159abe-5085-4853-b7b5-39b5a74130a0.png');
}

.card--25 .card__img, .card--25 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971196-687ceef9-0368-4932-afc8-f62283096363.png');
}

.card--26 .card__img, .card--26 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971293-ebd60764-50d8-4ae3-a247-b47a4a778cb8.png');
}

.card--27 .card__img, .card--27 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971332-bd69546f-0c66-49a4-9a0b-afbe70a36986.png');
}

.card--28 .card__img, .card--28 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971414-203a28a7-0ceb-4414-8664-4682659004f9.png');
}

.card--29 .card__img, .card--29 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971484-ff04989f-6c29-44b4-9df8-7e1b27fe4210.png');
}

.card--30 .card__img, .card--30 .card__img--hover {
  background-image: url('https://user-images.githubusercontent.com/111478625/214971554-9c4709b6-5720-4e7b-91e0-aa1462709cbd.png');
}


.card__like {
  width: 18px;
}

.card__img {
visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;

}

.card__info-hover {
  position: absolute;
  padding: 16px;
width: 100%;
opacity: 0;
top: 0;
}

.card__img--hover {
transition: 0.2s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
position: absolute;
  height: 235px;
border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;

}
.card {
margin-right: 25px;
transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
background-color: #fff;
  width: 33.3%;
position: relative;
border-radius: 12px;
overflow: hidden;
box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
  transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
background-color: #fff;
border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
 padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
color: #868686;
}

.card__title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-family: 'Roboto Slab', serif;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.card:hover .card__info-hover {
  opacity: 1;
}

</style>
    <body>  
          <h1>Previous Quiz Results</h1>
          <div class="previous-results"></div>
        </body>
      </html>