<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width", initial-scale="1.0">
    <!--helps make the website responsive-->
    <title>CARS</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!--this is the link of the google font chosen aka fonts.google.com(poppins)!! Please see luna if you want the font to change!!!-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <a href="../../index.html"><img src="../../images/logo.png"></a>
            <div class="nav-links">
                <ul>
<<<<<<< HEAD
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="inventory.html">INVENTORY</a></li>
                    <li><a href="cart.html">CART</a></li>
                    <li><a href ="Login.html"> Login </a></li>
                    <li><a href="home.html">PROFILE</a></li>
                    <li><a href = "contactus.html"> Contact Us</a></li>
=======
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../../about.html">ABOUT</a></li>
                    <li><a href="../../inventory.html">INVENTORY</a></li>
                    <li><a href="../../cart.html">CART</a></li>
                    <li><a href="../../profile.html">PROFILE</a></li>
>>>>>>> 7aba184 (fixing the files n stuff)
                </ul>
            </div>
        </nav>

<div class="container">
<!-- This is car one of the first row-->
<section class="cards">
  <article class="card card--1">
    <div class="card__info-hover">
      <svg class="card__like"  viewBox="0 0 24 24">
      <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" 
      onclick="clickLike"/>
  </svg>
  
      
    </div>
    <div class="card__img"></div>
    <a href="#" class="card_link">
       <div class="card__img--hover"></div>
     </a>
    <div class="card__info">
      <span class="card__category"> Luxury Sports Car</span>
      <h3 class="card__title">2022 Lexus RC F</h3>
      <span class="card__by">by <a href="../../Car-Filters/LexusFolders/Lexus-Section.html" class="card__author" title="author">Tesla</a></span>
    </div>
  </article>
    
<!-- This is car two of the first row-->
  <article class="card card--2">
    <div class="card__info-hover">
      <svg class="card__like"  viewBox="0 0 24 24">
      <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
  </svg>
      
      
    </div>
    <div class="card__img"></div>
    <a href="#" class="card_link">
       <div class="card__img--hover"></div>
     </a>
    <div class="card__info">
      <span class="card__category"> Sports Car</span>
      <h3 class="card__title">2022 Toyota GR86</h3>
      <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
    </div>
  </article>  

<!-- This is car Three of the first row-->
  <article class="card card--3">
      <div class="card__info-hover">
        <svg class="card__like"  viewBox="0 0 24 24">
        <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6 11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27 5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z" />
    </svg>
      
        
      </div>
      <div class="card__img"></div>
      <a href="#" class="card_link">
         <div class="card__img--hover"></div>
       </a>
      <div class="card__info">
        <span class="card__category">Sedan</span>
        <h3 class="card__title">2018 VW Jetta</h3>
        <span class="card__by">by <a href="#" class="card__author" title="author">Tesla</a></span>
      </div>
    </article>  
    
    </section>

<style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
      @import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
      
      *{
      box-sizing: border-box;
      }
      
      body, html {
       font-family: 'Roboto Slab', serif;
        margin: 0;
      width: 100%;
      height: 100%;
        padding: 0;
      }
      
      body {
      background-color: #D2DBDD;
      display: flex;
      display: -webkit-flex;
      -webkit-justify-content: center;
      -webkit-align-items: center;
      justify-content: center;
      align-items: center;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
      align-items:  center;
      height: 50px;
      }
      
      .cards {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        max-width: 1120px;
        margin-bottom: 30px;
      }

      .card--1 .card__img, .card--1 .card__img--hover {
        background-image: url('https://user-images.githubusercontent.com/111478625/214949536-4a8917fa-eabc-4244-a5be-366d78a34039.png');
      }
      
      .card--2 .card__img, .card--2 .card__img--hover {
        background-image: url('https://user-images.githubusercontent.com/111478625/214969921-3ad149ec-c3b6-42b1-8a44-8fc0be482f35.png');
      }
      
      .card--3 .card__img, .card--3 .card__img--hover {
        background-image: url('https://user-images.githubusercontent.com/111478625/214969956-4d573a3e-a7e4-4b8f-a208-6784278c44b7.png');
      }
      
      
      .card__like {
        width: 18px;
      }
      
      .card__img {
      visibility: hidden;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 235px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      
      }
      
      .card__info-hover {
        position: absolute;
        padding: 16px;
      width: 100%;
      opacity: 0;
      top: 0;
      }
      
      .card__img--hover {
      transition: 0.2s all ease-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
      position: absolute;
        height: 235px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      top: 0;
      
      }
      .card {
      margin-right: 25px;
      transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
      background-color: #fff;
        width: 33.3%;
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
      }
      .card:hover {
      box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
        transform: scale(1.10, 1.10);
      }
      
      .card__info {
      z-index: 2;
      background-color: #fff;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
       padding: 16px 24px 24px 24px;
      }
      
      .card__category {
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 2px;
        font-weight: 500;
      color: #868686;
      }
      
      .card__title {
        margin-top: 5px;
        margin-bottom: 10px;
        font-family: 'Roboto Slab', serif;
      }
      
      .card__by {
        font-size: 12px;
        font-family: 'Raleway', sans-serif;
        font-weight: 500;
      }
      
      .card__author {
        font-weight: 600;
        text-decoration: none;
        color: #AD7D52;
      }
      
      .card:hover .card__img--hover {
        height: 100%;
        opacity: 0.3;
      }
      
      .card:hover .card__info {
        background-color: transparent;
        position: relative;
      }
      
      .card:hover .card__info-hover {
        opacity: 1;
      }
      
      
</style>
      
